; this is a tox config for running tests
; under all supported Python interpreters

[tox]
envlist = py27,py33,py34,py35

[testenv]
deps=
    pytest
    pytest-cov
    numpy

commands=
    pip install -U wheel pip
    pip install numpy
    pip install scipy
    pip install -e .[with-deps]
    py.test --doctest-modules --cov=autopager --cov-report= {posargs: autopager tests}
